{
  "name": "ask",
  "version": "0.1.0",
  "description": "AI driven UI",
  "main": "index.ask",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ask",
    "ai",
    "rfc",
    "dataflow",
    "language",
    "platform",
    "concept",
    "protocol",
    "pattern",
    "framework"
  ],
  "author": "Konstantin Lekh"
}
